<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.fblikebox">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Like Box Portlet"
       directory="profiles/default"
       description="Facebook Like Box Portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.portlet.fblikebox.LikeBoxPortlet"
         interface=".likeboxportlet.ILikeBoxPortlet"
         assignment=".likeboxportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".likeboxportlet.Renderer"
         addview=".likeboxportlet.AddForm"
         editview=".likeboxportlet.EditForm"
         />

</configure>
